@import "variables.import.less";

.btn-group-8 > button {
    width: 100/8%;
}

.c3-axis, .c3-legend-item {
  fill: #fff;
  font-family: @font-family-sans-serif;
}

.c3 path, .c3 line {
  stroke: #fff;
}

.c3-line {
  stroke-width: 2px;
}

.c3-tooltip td {
  color: #000;
}
