// Overwrite standard bootstrap variables below.

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary: #F36E21;

//== Scaffolding
//
//## Settings for some of the most global styles.

@body-bg: #444;
@text-color: @gray-lighter;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400);
@font-family-sans-serif: 'Source Code Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
